/*
 * Copyright (c) 2019-2023 Tomasz Babiuk
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */
//file:noinspection GroovyAssignabilityCheck


buildscript {
    apply from: "../../versions.gradle"

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinSerializationPluginVersion"
    }
}

apply from: "../../versions.gradle"
apply from: "../publish.gradle"
apply plugin:"org.jetbrains.kotlin.jvm"
apply plugin:"org.jetbrains.kotlin.plugin.serialization"

group = 'eu.automateeverything'
version = '0.1'

dependencies {
    //automate-everything
    implementation "eu.automateeverything:data:0.1"

    //pf4j
    implementation "org.pf4j:pf4j:${pf4jVersion}"

    //serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinSerializationVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:$kotlinSerializationVersion"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
}

repositories {
    mavenCentral()
}

test {
    useJUnit()
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$jdkVersion"
}