/*
 * Copyright (c) 2019-2021 Tomasz Babiuk
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */
//file:noinspection GroovyAssignabilityCheck

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'eu.automateeverything'
            artifactId = 'interop'
            version = '0.1'

            from components.java
        }
    }
}

dependencies {
    //projects
    implementation project(":modules:data")

    //pf4j
    implementation "org.pf4j:pf4j:${pf4jVersion}"

    //serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.2")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.3.2")

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
}

repositories {
    mavenCentral()
}

test {
    useJUnit()
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}