plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    //projects
    implementation project(":modules:data")

    //pf4j
    implementation "org.pf4j:pf4j:${pf4jVersion}"

    //gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    //xstream
    implementation "com.thoughtworks.xstream:xstream:1.4.15"

    //di
    implementation group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
}

repositories {
    mavenCentral()
}