/*
 * Copyright (c) 2019-2021 Tomasz Babiuk
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
}

dependencies {
    //projects
    implementation project(":modules:data")

    //pf4j
    implementation "org.pf4j:pf4j:${pf4jVersion}"

    //gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    //xstream
    implementation "com.thoughtworks.xstream:xstream:1.4.15"

    //di
    implementation group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1'

    //serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.2"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
}

repositories {
    mavenCentral()
}