plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.squareup.sqldelight'   version '1.4.4'
}

dependencies {
    implementation project(":module-domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //plugin specific
    implementation 'com.squareup.sqldelight:sqlite-driver:1.4.4'

}

repositories {
    mavenCentral()
}

sqldelight {
    Database {
        packageName = "eu.geekhome.sqldelightplugin.database"
        dialect = "sqlite:3.24"
    }
}
