

CREATE TABLE IF NOT EXISTS configurableFieldInstance (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  instance_id INTEGER,
  name TEXT NOT NULL,
  value TEXT,
  FOREIGN KEY(instance_id) REFERENCES configurableFieldInstance(id) ON DELETE CASCADE
);

selectAll:
SELECT *
FROM configurableFieldInstance;

selectOfConfigurableInstance:
SELECT *
FROM configurableFieldInstance
WHERE instance_id = ?;

insert:
INSERT INTO configurableFieldInstance(instance_id, name, value)
VALUES (?, ?, ?);

update:
UPDATE configurableFieldInstance
SET value = ?
WHERE
    name = ?
    AND
    instance_id = ?;