CREATE TABLE IF NOT EXISTS iconCategory (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL
);

selectAll:
SELECT *
FROM iconCategory;

selectAllWithIcons:
SELECT iconCategory.*,
       IFNULL((SELECT GROUP_CONCAT(icon.id) FROM icon WHERE icon.icon_category_id=iconCategory.id GROUP BY icon.icon_category_id), '') iconIds
  FROM iconCategory;


insert:
INSERT INTO iconCategory(name)
VALUES (?);

delete:
DELETE FROM iconCategory
WHERE id == ?;

update:
UPDATE iconCategory
SET name = ?
WHERE id= ?;