apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = project.group
                artifactId = project.name
                version = project.version

                afterEvaluate {
                    from components.java
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }
}