# automate-everything

./: (dev)_logging.md  .gitignore  BuildingPlugins.md  Installing-from-sources-on-Raspberry-Pi.md  OS-for-automation-projects.md  Quick-install-on-Raspberry-Pi.md  README.md  autobuild.sh  autobuild_mac.sh  autobuild_ubuntu.sh  build.gradle  build_all.bat  build_all.sh  build_backend.bat  build_backend.sh  build_frontend.bat  build_frontend.sh  debug.bat  debug.sh  debug_all.sh  debug_frontend.sh  gradle.properties  pom.xml  run.bat  run.sh  settings.gradle  versions.gradle
ae-backend/: build.gradle
ae-backend/src/main/java/eu/automateeverything/: App.kt  AppSlowedDown.kt  Main.kt  R.kt  VuetifyRouting.kt
app/: build.gradle  pom.xml
app-felix/: build.gradle
app-geekhome/: build.gradle  repository.sqlite
app-geekhome-dependencies/dependencies/: build.gradle
app-geekhome/blockly/: package-lock.json  package.json  vue.config.js
app-geekhome/blockly/src/: App.vue  main.js  rest.js  sse.js
app-geekhome/blockly/src/components/: BlocklyComponent.vue
app-geekhome/blockly/src/components/admindashboard/: Card.vue
app-geekhome/blockly/src/components/geekhome/: PortControl.vue
app-geekhome/blockly/src/components/geekhome/configurable/: BlockConfigurator.vue  BooleanField.vue  DoubleField.vue  DurationField.vue  Form.vue  GenericPortField.vue  HumidityInputPortField.vue  PowerLevelField.vue  PowerLevelOutputPortField.vue  ReferenceField.vue  RelayOutputPortField.vue  StringField.vue  TemperatureReadPortField.vue  WattageInputPortField.vue
app-geekhome/blockly/src/components/geekhome/settings/: Form.vue  StringField.vue
app-geekhome/blockly/src/components/icons/: IconEmpty.vue  IconObjects.vue  IconPL.vue  IconPause.vue
app-geekhome/blockly/src/locale/: en.js  pl.js
app-geekhome/blockly/src/plugins/: vuetify.js  vuex.js
app-geekhome/blockly/src/router/: index.js
app-geekhome/blockly/src/views/: Configurables.vue  Control.vue  Discover.vue  Icons.vue  Inbox.vue  PluginSettings.vue  Plugins.vue  SettingCategory.vue  Settings.vue  Tags.vue  Timeline.vue
app-geekhome/plugins/: enabled.txt
app-geekhome/src/main/java/eu/automateeverything/: App.kt  Main.kt
app-geekhome/src/main/java/eu/geekhome/: App.kt  AppSlowedDown.kt  GeekhomeServerActivator.java  HardwareManager.java  HardwareManager.kt  LiveEvents.kt  Main.java  Main.kt  R.kt  SingletonExtensionsPluginManager.kt  SingletonExtensionsPluginsCoordinator.kt  WithStartStopScope.kt
app-geekhome/vuetify/: .gitignore  package-lock.json  package.json  vue.config.js
app-geekhome/vuetify/src/: App.vue  main.js  rest.js  sse.js  utils.js
app-geekhome/vuetify/src/components/admindashboard/: StatsCard.vue
app-geekhome/vuetify/src/components/geekhome/configurable/: Form.vue  IconSelector.vue  RelayReadWritePortField.vue  StringField.vue  TagsSelector.vue
app-geekhome/vuetify/src/components/icons/: IconHouse.vue  IconIcons.vue
app-geekhome/vuetify/src/locale/: en.js  pl.js
app-geekhome/vuetify/src/plugins/: vuetify.js  vuex.js
app-geekhome/vuetify/src/router/: index.js
app-geekhome/vuetify/src/styles/: index.scss
app-geekhome/vuetify/src/views/: Configurables.vue  Discover.vue  House.vue  Icons.vue  Inbox.vue  Instances.vue  Plugins.vue  Tags.vue
app-server/: build.gradle  repository.sqlite
app-server/blockly/: package.json
app-server/blockly/src/: App.vue  main.js  rest.js  temp.js
app-server/blockly/src/components/ae/: DeviceControl.vue  PortControl.vue
app-server/blockly/src/components/ae/configurable/: BigDecimalField.vue  InstanceReferenceField.vue  PercentField.vue  PortReferenceField.vue  PowerLevelField.vue  SingleOptionEnumerationField.vue  TemperatureField.vue
app-server/blockly/src/components/ae/settings/: Form.vue  PasswordStringField.vue  StringField.vue
app-server/blockly/src/components/icons/: IconTag.vue
app-server/blockly/src/locale/: en.js  pl.js
app-server/blockly/src/plugins/: vuex.js
app-server/blockly/src/router/: index.js
app-server/blockly/src/views/: Control.vue  Discover.vue  Objects.vue  PluginSettings.vue  Tags.vue
app-server/src/main/java/eu/automateeverything/: App.kt  Main.kt  R.kt
bundle-moquette/: build.gradle
library-moquette/: build.gradle
library-mqtt/: build.gradle
module-common/: build.gradle
module-repository-sqldelight/: build.gradle
module-services/: build.gradle
modules/: publish.gradle
modules/actions/: build.gradle
modules/conditions/: build.gradle
modules/data/: build.gradle
modules/devices/: build.gradle
modules/domain/: build.gradle
modules/interop/: build.gradle
modules/module-domain/: build.gradle
modules/module-repository-sqldelight/: build.gradle
modules/repository-sqldelight/: build.gradle
plugin-centralheating/: build.gradle
plugin-features/mqtt/: build.gradle
plugins/: build.gradle  enabled.txt  pom.xml
plugins/afore/: build.gradle  gradle.properties
plugins/alarm/: build.gradle  gradle.properties
plugins/bash-action/: build.gradle  gradle.properties
plugins/central-heating/: build.gradle  gradle.properties
plugins/core/: build.gradle  gradle.properties  pom.xml
plugins/crypto-trading/: build.gradle  gradle.properties
plugins/email-action/: build.gradle  gradle.properties
plugins/gmail-action/: gradle.properties
plugins/hello/: plugin.properties  pom.xml
plugins/home-automation-icons/: gradle.properties
plugins/mobile-access/: build.gradle  gradle.properties
plugins/mqtt/: build.gradle  gradle.properties
plugins/onewire/: build.gradle  gradle.properties
plugins/onoff/: build.gradle  gradle.properties
plugins/scenes/: gradle.properties
plugins/sensors/: build.gradle  gradle.properties
plugins/sensors-and-controllers/: build.gradle  gradle.properties
plugins/shelly/: build.gradle  gradle.properties  plugin.properties  pom.xml
plugins/sqldelight/: build.gradle  gradle.properties
plugins/time/: build.gradle  gradle.properties
plugins/welcome/: plugin.properties  pom.xml
plugins/zigbee2mqtt/: build.gradle  gradle.properties
(+1782 files in other folders)
