plugins {
    id 'org.jetbrains.kotlin.jvm'  version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlinVersion" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://repo.spring.io/libs-release/"
        }
    }
}

ext.pluginsDir = rootProject.buildDir.path + '/../output/plugins'

task cleanAll {
    subprojects.each {
        it.afterEvaluate {
            def cleanTask = it.tasks.findByName("clean")
            if (cleanTask) {
                dependsOn(cleanTask)
            }
        }
    }
}

configure(cleanAll) {
    group = 'build'
    description = 'Cleans all subprojects'
}