subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

ext.pluginsDir = rootProject.buildDir.path + '/../output/plugins'

task cleanAll {
    subprojects.each {
        it.afterEvaluate {
            def cleanTask = it.tasks.findByName("clean")
            if (cleanTask) {
                dependsOn(cleanTask)
            }
        }
    }
}

configure(cleanAll) {
    group = 'build'
    description = 'Cleans all subprojects'
}