# PF4J
pf4jVersion=3.6.0
kotlinVersion=1.5.31
kotlinCoroutinesVersion=1.5.2-native-mt
gsonVersion=2.8.8
ktorVersion=1.6.3
jettyVersion=11.0.6
jerseyVersion=3.0.3
hk2Version=3.0.2
sqlDelightVersion=1.5.0

