rootProject.name = 'automate-everything'

//application
include "ae-backend"

//modules
include "module-domain"
include "module-data"
include "module-actions"
include "module-devices"
include "module-conditions"
include "module-repository-sqldelight"

//plugins
include 'plugins'
include 'plugins:onoff'
include 'plugins:scenes'
include 'plugins:sensors-and-controllers'
include 'plugins:shelly'
include 'plugins:afore'
include 'plugins:onewire'
include 'plugins:crypto-trading'
include 'plugins:bash-action'
include 'plugins:email-action'
include 'plugins:central-heating'
include 'plugins:alarm'
include 'plugins:time'
include 'plugins:mobile-access'

//features used by the plugins
include 'plugin-features:lan-gateway'
include 'plugin-features:mqtt'
include "plugin-features:rxtx"
