rootProject.name = 'automate-everything'

//application
include "ae-backend"

//features used by the plugins
include 'plugin-features:lan-gateway'
include 'plugin-features:mqtt'

//modules
includeBuild "modules/data"
includeBuild "modules/domain"
includeBuild "modules/actions"
includeBuild "modules/devices"
includeBuild "modules/conditions"
includeBuild "modules/repository-sqldelight"
includeBuild "modules/interop"

