Manifest-Version: 1.0
Plugin-Class: eu.automateeverything.alarmplugin.AlarmPlugin
Plugin-Id: afore
Plugin-Version: 0.0.1
Plugin-Provider: Tomasz Babiuk
Class-Path: domain.jar data.jar pf4j-3.6.0.jar kotlinx-coroutines-core-j
 vm-1.5.2-native-mt.jar kotlin-stdlib-jdk8-1.5.31.jar gson-2.8.8.jar xst
 ream-1.4.15.jar slf4j-api-1.7.25.jar java-semver-0.9.0.jar kotlin-stdli
 b-jdk7-1.5.31.jar kotlin-stdlib-1.5.31.jar xmlpull-1.1.3.1.jar xpp3_min
 -1.1.4c.jar annotations-13.0.jar kotlin-stdlib-common-1.5.31.jar

