plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
}

dependencies {
    implementation "org.pf4j:pf4j:${pf4jVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
    mavenCentral()
}