/*
 * Copyright (c) 2019-2021 Tomasz Babiuk
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */

buildscript {
    apply from: "../../versions.gradle"

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "app.cash.sqldelight:gradle-plugin:$sqlDelightVersion"

    }
}

apply from: "../../versions.gradle"
apply plugin:"app.cash.sqldelight"
apply plugin:"org.jetbrains.kotlin.jvm"

group = 'eu.automateeverything'
version = '0.1'

dependencies {
    //automate-everything
    implementation "eu.automateeverything:data:0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //plugin specific
    implementation "app.cash.sqldelight:sqlite-driver:$sqlDelightVersion"
}

repositories {
    mavenCentral()
}

sqldelight {
    databases {
        Database { // This will be the name of the generated database class.
            packageName = "eu.automateeverything.sqldelightplugin.database"
        }
    }
}
