CREATE TABLE IF NOT EXISTS inboxItem (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  timestamp INTEGER NOT NULL,
  subject TEXT NOT NULL,
  body TEXT NOT NULL,
  read INTEGER NOT NULL
);

countAllItems:
SELECT count(*) FROM inboxItem;

countUnreadItems:
SELECT count(*) FROM inboxItem
WHERE read == 0;

selectByPage:
SELECT *
FROM inboxItem
ORDER BY id DESC
LIMIT :limit OFFSET :offset;

selectUnread:
SELECT *
FROM inboxItem
WHERE read == 0;

selectById:
SELECT *
FROM inboxItem
WHERE id = ?;

insert:
INSERT INTO inboxItem(timestamp, subject, body, read)
VALUES (?, ?, ?, ?);

delete:
DELETE FROM inboxItem
WHERE id == ?;

markRead:
UPDATE inboxItem
SET read = 1
WHERE
    id= ?;