CREATE TABLE IF NOT EXISTS portSnapshot (
  id TEXT PRIMARY KEY,
  factoryId TEXT NOT NULL,
  adapterId TEXT NOT NULL,
  valueClazz TEXT NOT NULL,
  canRead INTEGER NOT NULL,
  canWrite INTEGER NOT NULL,
  sleepInterval INTEGER NOT NULL,
  lastSeenTimestamp INTEGER NOT NULL
);

selectAll:
SELECT *
FROM portSnapshot;

selectById:
SELECT *
FROM portSnapshot
WHERE id = ?;

insert:
INSERT INTO portSnapshot(id, factoryId, adapterId, valueClazz, canRead, canWrite, sleepInterval, lastSeenTimestamp)
VALUES (?,?,?,?,?,?, ?, ?);

delete:
DELETE FROM portSnapshot
WHERE id == ?;