plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm'
}

run {
    systemProperty 'pf4j.pluginsDir', './plugins'
}

dependencies {
    //common
    implementation project(":modules:data")
    implementation project(":modules:domain")
    implementation project(":modules:actions")
    implementation project(":modules:repository-sqldelight")
    implementation project(":plugin-features:lan-gateway")
    implementation project(":plugin-features:mqtt")

    //pf4j
    implementation "org.pf4j:pf4j:${pf4jVersion}"

    //jetty
    implementation "org.eclipse.jetty:jetty-http:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-io:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-security:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-util:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-servlets:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"

    //jakarta
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'

    //jersey + glassfish
    implementation "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    implementation "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    implementation "org.glassfish.jersey.media:jersey-media-sse:$jerseyVersion"
    implementation "org.glassfish.hk2:hk2-api:$hk2Version"

    //ktor
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-auth:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "io.ktor:ktor-client-gson:$ktorVersion"

    //gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //slf4j
    implementation "org.slf4j:slf4j-api:2.0.0-alpha5"
    implementation "org.slf4j:slf4j-simple:2.0.0-alpha5"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
}

shadowJar {
    mainClassName = 'eu.automateeverything.Main'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = "UTF-8"
}
