plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes(
                'Bundle-Name': 'dependencies.of.io.moquette',
                'Bundle-Version': '0.12.1',
                'Export-Package': 'io.moquette.broker, io.moquette.broker.config, io.moquette.interception, io.moquette.interception.messages, io.netty.buffer'
        )
    }
}

dependencies {
    //implementation 'io.moquette:moquette-broker:0.13'
    implementation 'io.moquette:moquette-broker:0.12.1'
}