buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
  }
}

subprojects {
  apply plugin: 'com.github.johnrengelman.shadow'

  jar {
    manifest {
      attributes 'Plugin-Class': "${pluginClass}",
                 'Plugin-Id': "${pluginId}",
                 'Plugin-Version': "${version}",
                 'Plugin-Provider': "${pluginProvider}"
    }
  }

  task assemblePluginJars(type: Copy) {
    from shadowJar
    into pluginsDir
  }
}

task assemblePlugins(type: Copy) {
  dependsOn subprojects.assemblePluginJars
}

build.dependsOn project.tasks.assemblePlugins
