<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>eu.geekhome</groupId>
        <artifactId>geekhome-server-plugins</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-plugin</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Core Plugin</name>

    <properties>
        <plugin.id>core</plugin.id>
        <plugin.class>eu.geekhome.coreplugin.CorePlugin</plugin.class>
        <plugin.version>1.0</plugin.version>
        <plugin.provider>Tomasz Babiuk</plugin.provider>
        <plugin.dependencies/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-common</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
