plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    //common
    shadow project(':modules:data')
    shadow project(':modules:domain')

    //pf4j
    shadow "org.pf4j:pf4j:$pf4jVersion"
    kapt "org.pf4j:pf4j:$pf4jVersion"
    annotationProcessor "org.pf4j:pf4j:$pf4jVersion"

    //knowm
    implementation 'org.knowm.xchange:xchange-core:5.0.9'
    implementation 'org.knowm.xchange:xchange-bitfinex:5.0.9'

    //gson
    shadow "com.google.code.gson:gson:$gsonVersion"

    //kotlin
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    shadow "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
}