plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    //common
    shadow project(':modules:data')
    shadow project(':modules:domain')

    //pf4j
    shadow "org.pf4j:pf4j:$pf4jVersion"
    kapt "org.pf4j:pf4j:$pf4jVersion"
    annotationProcessor "org.pf4j:pf4j:$pf4jVersion"

    //ta4j
    implementation 'org.ta4j:ta4j-core:0.14'

    //gson
    shadow "com.google.code.gson:gson:$gsonVersion"

    //kotlin
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    shadow "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    //ktor
    shadow "io.ktor:ktor-client-core:$ktorVersion"
    shadow "io.ktor:ktor-client-cio:$ktorVersion"
    shadow "io.ktor:ktor-client-gson:$ktorVersion"
    shadow "io.ktor:ktor-client-auth:$ktorVersion"
}