plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    //projects
    implementation project(":modules:module-data")

    implementation "org.pf4j:pf4j:${pf4jVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    //xstream
    implementation "com.thoughtworks.xstream:xstream:1.4.15"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
}

repositories {
    mavenCentral()
}