plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    maven {
        url "https://repo.spring.io/libs-release/"
    }
    mavenCentral()
}

dependencies {
    implementation group: 'org.osgi', name: 'org.osgi.framework', version: '1.9.0'
    implementation group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.4.0'
    implementation "org.eclipse.jetty:jetty-http:9.4.2.v20170220"
    implementation "org.eclipse.jetty:jetty-io:9.4.2.v20170220"
    implementation "org.eclipse.jetty:jetty-security:9.4.2.v20170220"
    implementation "org.eclipse.jetty:jetty-server:9.4.2.v20170220"
    implementation "org.eclipse.jetty:jetty-util:9.4.2.v20170220"
    implementation "org.eclipse.jetty:jetty-servlets:9.4.2.v20170220"
    implementation "org.eclipse.jetty:jetty-servlet:9.4.2.v20170220"

    implementation "org.glassfish.jersey.core:jersey-server:2.32"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:2.32"
    implementation "org.glassfish.jersey.inject:jersey-hk2:2.32"

    implementation group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.1.58'
    implementation 'com.google.code.gson:gson:2.8.2'

}
