plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

run {
    systemProperty 'pf4j.pluginsDir', './plugins'
}

dependencies {
//    implementation project(":module-common")
//    implementation project(":module-synchronization")
    implementation project(":module-services")

    implementation "org.eclipse.jetty:jetty-http:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-io:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-security:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-util:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-servlets:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"

    implementation "org.glassfish.jersey.core:jersey-server:2.32"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:2.32"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:2.32"
    implementation "org.glassfish.jersey.inject:jersey-hk2:2.32"
    implementation "org.glassfish.jersey.media:jersey-media-sse:2.32"
    implementation "org.glassfish.hk2:hk2-api:2.1.58"

    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-auth:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "io.ktor:ktor-client-gson:$ktorVersion"
    compileOnly "com.google.code.gson:gson:$gsonVersion"

    implementation "org.slf4j:slf4j-api:1.7.5"
    implementation "org.slf4j:slf4j-simple:1.6.4"

    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.15'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
}

shadowJar {
    mainClassName = 'eu.geekhome.Main'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = "UTF-8"
}
