plugins {
    id 'java-library'
    id 'biz.aQute.bnd.builder' version '5.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.osgi', name: 'org.osgi.framework', version: '1.9.0'
}

jar {
    manifest {
        attributes('Bundle-Activator': 'eu.geekhome.centralheating.Plugin1')
    }
}
