plugins {
    id 'org.jetbrains.kotlin.jvm'  version "${kotlinVersion}"
    id 'org.jetbrains.kotlin.kapt' version "${kotlinVersion}"
}

dependencies {
    compileOnly project(':module-services')
    compileOnly project(':module-common')
    compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
        exclude group: "org.slf4j"
        exclude group: "org.slf4j.impl"
    }
    kapt(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")

    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    compileOnly "com.google.code.gson:gson:${gsonVersion}"
    compileOnly "com.squareup.okhttp3:okhttp:${okHttpVersion}"
}
