plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    //projects
    shadow project(':module-data')
    shadow project(':module-domain')

    //pf4j
    shadow "org.pf4j:pf4j:$pf4jVersion"
    kapt "org.pf4j:pf4j:$pf4jVersion"
    annotationProcessor "org.pf4j:pf4j:$pf4jVersion"

    //kotlin
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    shadow "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    //ktor
    shadow "io.ktor:ktor-client-core:$ktorVersion"
    shadow "io.ktor:ktor-client-cio:$ktorVersion"
    shadow "io.ktor:ktor-client-gson:$ktorVersion"
    shadow "io.ktor:ktor-client-auth:$ktorVersion"
}