plugins {
    id 'org.jetbrains.kotlin.jvm'  version "$kotlinVersion"
    id 'org.jetbrains.kotlin.kapt' version "$kotlinVersion"
}

dependencies {
    compileOnly project(':module-services')
    compileOnly project(':module-common')
    compileOnly(group: 'org.pf4j', name: 'pf4j', version: "$pf4jVersion") {
        exclude group: "org.slf4j"
        exclude group: "org.slf4j.impl"
    }
    kapt(group: 'org.pf4j', name: 'pf4j', version: "$pf4jVersion")
    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "$pf4jVersion")

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    compileOnly "io.ktor:ktor-client-core:$ktorVersion"
    compileOnly "io.ktor:ktor-client-cio:$ktorVersion"
    compileOnly "io.ktor:ktor-client-gson:$ktorVersion"
}

shadowJar {
    exclude 'kotlin/**'
    exclude 'kotlinx/**'
    exclude 'org/intellij/**'
    exclude 'org/jetbrains/**'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
