plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'biz.aQute.bnd.builder' version '5.2.0'
}

repositories {
    maven {
        url "https://repo.spring.io/libs-release/"
    }
}

dependencies {
    implementation project(':module-services')
    implementation 'io.moquette:moquette-broker:0.13'
    implementation 'org.osgi:org.osgi.framework:1.9.0'
}

jar {
    manifest {
        attributes(
            'Bundle-Name': 'geekHOME MQTT service',
            'Bundle-Version': '0.0.0',
            'Import-Package': 'org.osgi.framework, eu.geekhome.services.mqtt',
            'Export-Package': 'com.geekhome.moquettemodule',
            'Bundle-Activator': 'com.geekhome.moquettemodule.TestPlugin'
        )
    }
}

shadowJar {
    exclude 'org.osgi.*'
    exclude 'eu.geekhome.services.*'
}