plugins {
    id 'java-library'
    //id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'biz.aQute.bnd.builder' version '5.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.moquette:moquette-broker:0.12.1'
    implementation 'com.google.code.gson:gson:2.8.2'

}
