CREATE TABLE IF NOT EXISTS configurableInstance (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  icon_id INTEGER,
  clazz TEXT NOT NULL,

  FOREIGN KEY(icon_id) REFERENCES icon(id) ON DELETE SET NULL
);

CREATE VIEW IF NOT EXISTS configurableInstanceWithTagIds AS
SELECT configurableInstance.*,
       IFNULL((SELECT GROUP_CONCAT(instanceTagging.tag_id) FROM instanceTagging WHERE instanceTagging.instance_id=configurableInstance.id), '') tagIds
  FROM configurableInstance;

selectAll:
SELECT *
  FROM configurableInstanceWithTagIds;

selectByClazz:
SELECT *
  FROM configurableInstanceWithTagIds
 WHERE clazz = ?;

selectById:
SELECT *
FROM configurableInstanceWithTagIds
WHERE id = ?;

insert:
INSERT INTO configurableInstance(clazz, icon_id)
VALUES (?,?);

delete:
DELETE FROM configurableInstance
WHERE id == ?;
