CREATE TABLE IF NOT EXISTS configurableInstance (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  icon_id INTEGER,
  clazz TEXT NOT NULL,
  automation TEXT,

  FOREIGN KEY(icon_id) REFERENCES icon(id) ON DELETE SET NULL
);

CREATE VIEW IF NOT EXISTS configurableInstanceWithTagIds AS
SELECT configurableInstance.*,
       IFNULL((SELECT GROUP_CONCAT(instanceTagging.tag_id) FROM instanceTagging WHERE instanceTagging.instance_id=configurableInstance.id), '') tagIds
  FROM configurableInstance;

selectAll:
SELECT *
  FROM configurableInstanceWithTagIds;

selectAllShort:
SELECT configurableInstance.id, configurableInstance.clazz, fieldInstance.value
  FROM configurableInstance
 INNER JOIN fieldInstance ON fieldInstance.instance_id = configurableInstance.id WHERE fieldInstance.name = 'name';

selectByClazz:
SELECT *
  FROM configurableInstanceWithTagIds
 WHERE clazz = ?;

selectById:
SELECT *
FROM configurableInstanceWithTagIds
WHERE id = ?;

insert:
INSERT INTO configurableInstance(clazz, icon_id, automation)
VALUES (?,?,?);

update:
UPDATE configurableInstance
SET clazz = ?,
    icon_id = ?
WHERE
    id= ?;

delete:
DELETE FROM configurableInstance
WHERE id == ?;
