import eu.geekhome.data.inbox.InboxItemKind;

CREATE TABLE IF NOT EXISTS inboxItem (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  timestamp INTEGER NOT NULL,
  kind TEXT AS InboxItemKind NOT NULL,
  message TEXT,
  read INTEGER,
  port_id TEXT,
  FOREIGN KEY(port_id) REFERENCES portSnapshot(id) ON DELETE SET NULL
);

selectAll:
SELECT *
FROM inboxItem;

insert:
INSERT INTO inboxItem(timestamp, kind, message)
VALUES (?, ?, ?);

delete:
DELETE FROM inboxItem
WHERE id == ?;

markRead:
UPDATE inboxItem
SET read = 1
WHERE
    id= ?;