plugins {
    id 'java-library'
    id 'biz.aQute.bnd.builder' version '5.2.0'
}

repositories {
    mavenCentral()
    jcenter()
//    maven {
//        url "https://repo.spring.io/libs-release/"
//    }
}

jar {
    manifest {
        attributes(
                'Bundle-Name': 'library-mqtt',
                'Bundle-Version': '1.0',
                'Require-Bundle': 'dependencies.of.io.moquette'
        )
    }
}

dependencies {
    implementation project(':module-services')
    implementation project(':bundle-moquette')
    implementation 'io.moquette:moquette-broker:0.12.1'
    implementation 'org.osgi:org.osgi.service.component.annotations:1.4.0'
    implementation 'org.osgi:org.osgi.framework:1.9.0'
}

/*
Manifest-Version: 1.0
Bnd-LastModified: 1605389197133
Bundle-ManifestVersion: 2
Bundle-Name: library-mqtt
Bundle-SymbolicName: library-mqtt
Bundle-Version: 0.0.0
Created-By: 15.0.1 (Oracle Corporation)
Import-Package: eu.geekhome.services.mqtt;version="[0.0,1)",io.moquett
 e.broker,io.moquette.broker.config,io.moquette.interception,io.moquet
 te.interception.messages,io.netty.buffer;version="[4.1,5)",io.netty.h
 andler.codec.mqtt;version="[4.1,5)",java.io,java.lang,java.lang.invok
 e,java.util,org.osgi.framework;version="[1.9,2)"
Private-Package: com.geekhome.moquettemodule
Provide-Capability: osgi.service;objectClass:List<String>="com.geekhom
 e.moquettemodule.MoquetteBroker";uses:="com.geekhome.moquettemodule"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=15))"
Service-Component: OSGI-INF/com.geekhome.moquettemodule.MoquetteBroker
 .xml
Tool: Bnd-5.2.0.202010142003
 */